<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- script files -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        new DataTable('#examples');
    })

</script>
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-md nav bg-primary p-1">
    <a href="#" class="navbar-brand text-white ms-5">Student management systems</a>
    
    <!-- add toggler -->
    <button type="button" class="navbar-toggler btn btn-lg fs-2 text-white" data-bs-toggle="collapse" data-bs-target="#togg">
        <i class="bi bi-grid-3x3-gap"></i>
    </button>
    <div class="collapse navbar-collapse" id="togg">
    <ul class="navbar-link">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
        <li class="dropdown"><a data-bs-toggle="dropdown" class="dropdown-toggle"  href="#"><span class="bi bi-person-add"> Account</span></a>
        
            <ul class="dropdown-menu bg-primary">
                <li><a href="#">SignIn</a></li>
                <li><a href="#">SignUp</a></li>
            </ul>
        </li>
    </ul>

    </div>
</nav>
<!-- content here -->
<div class="container-fluid mt-5 p-5">
 <div class="row">
     <div class="col-md-3 mt-5">
        <ul class="sidebar-link">
        <li><a href="#" class="text-primary"><h3>Join Us</h3></a></li>
        <li><a href="#">24x7 support</a></li>
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Manage Orders</a></li>
        <li><a href="#">Manage Attendance</a></li>
        <li><a href="#" class="text-white btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#log">Logout <span class="bi bi-power text-white"></span></a></li>
        </ul>
    </div>

    <div class="col-md-9">
        <h3 class="text-primary">Student management systems</h3>
        <hr class="border border-1 border-primary w-75">

        <button type="button" class="btn btn-sm btn-primary"><span class="bi bi-backspace fs-5"></span>&nbsp;Back</button>

        <button type="button" class="btn btn-sm btn-primary ms-4" data-bs-toggle="modal" data-bs-target="#addstudent"><span class="bi bi-plus fs-5"></span>&nbsp;Activate New Card</button>

        <button type="button" class="btn btn-sm btn-success float-end"><span class="bi bi-printer fs-5"></span>&nbsp;Print Pdf</button>

        <div class="mt-5">
        <table id="examples" class="table table-responsive table-bordered table-hover mt-5 p-3">
            <thead>   
            <tr>
                <th>#srno</th>
                <th>name</th>
                <th>studentId</th>
                <th>Phone</th>
                <th>staffid</th>
                <th>view</th>
                <th>Edit</th>
                <th>delete</th>
               
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>1</td>
                <td>Pooja</td>
                <td>RJ111</td>
                <td>9998003879</td>
                <td>ST111</td>
                <td><a href="#" class="btn btn-sm btn-warning"><span class="bi bi-book"></span></a></td>
                <td><a href="#" class="btn btn-sm btn-primary"><span class="bi bi-pencil"></span></a></td>
                <td><a href="#" class="btn btn-sm btn-danger"><span class="bi bi-trash"></span></a></td>
            </tr>

             <tr>
                <td>1</td>
                <td>Pooja</td>
                <td>RJ111</td>
                <td>9998003879</td>
                <td>ST111</td>
                <td><a href="#" class="btn btn-sm btn-warning"><span class="bi bi-book"></span></a></td>
                <td><a href="#" class="btn btn-sm btn-primary"><span class="bi bi-pencil"></span></a></td>
                <td><a href="#" class="btn btn-sm btn-danger"><span class="bi bi-trash"></span></a></td>
            </tr>
            </tbody>
        </table>
        </div>

    </div>
</div>
</div>

<!-- footer -->

<section id="footer" class="bg-primary p-5">
  <div class="row">
    <div class="col-md-4">
        <ul class="footer-link">
            <li><a href="#"><h3>Navbar Links</h3></a></li>
            <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
        </ul>
    </div>
    
    <div class="col-md-4">
        <ul class="footer-link">
            <li><a href="#"><h3>Our services</h3></a></li>
            <li><a href="#">24x7 support</a></li>
        <li><a href="#">Privacy & policy</a></li>
        <li><a href="#">Refund policy</a></li>
        <li><a href="#">chat with customers</a></li>
        <li><a href="#">Call us</a></li>
        </ul>
    </div>
    
    
    <div class="col-md-4">
        <ul class="footer-link">
            <li><a href="#"><h3>Subscribe Our Newsletter</h3></a></li>
            <li><a href="#">
                <input type="text" name="email" placeholder="Enter Your Email for subscribe *" class="form-control">
            </a></li>
            <li><a href="#">contact with us</a></li>
            <li><a href="#"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6768121719374!2d70.77229007412227!3d22.290229143262646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1688808705682!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a></li>
       
        </ul>
    </div>
  </div>  
  <p class="ms-5 text-white">copyright@2015-2023 all right reserved certified company</p>
</section>
<!-- add student Modal -->
<div class="modal fade" id="addstudent" role="dialog">
<div class="modal-dialog">
    <div class="modal-content p-5">
        <h3>Add Your Card <button type="button" class="btn btn-sm btn-danger float-end" data-bs-dismiss="modal">&times;</button></h3>
        <hr class="border border-1 border-dark">
        <form method="post">
            <div class="input-group mt-3">
                <input type="text" name="name" placeholder="Name *" required class="form-control">
            </div>
            
            <div class="input-group mt-3">
                <input type="text" name="studentid" placeholder="StudentId *" required class="form-control">
            </div>
            
            <div class="input-group mt-3">
                <input type="text" name="phone" placeholder="Phone *" required class="form-control">
            </div>

            
            <div class="input-group mt-3">
                <input type="text" name="staffid" placeholder="Staffid *" required class="form-control">
            </div>


            
            <div class="input-group mt-3">
                <textarea name="address" placeholder="Address *" required class="form-control"></textarea>
            </div>

            
            <div class="input-group mt-3">
                <input type="submit" name="sub" value="Add Card" class="btn btn-md btn-primary text-white">
                <input type="reset" name="reset" value="Reset" class="btn btn-md btn-danger text-white ms-2">

            </div>
        </form>



    </div>

</div>    
</div>


<!-- Logout Modal Modal -->
<div class="modal fade" id="log" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content p-5">
            <h3 class="text-center p-3">Are you sure to logout ?</h3>
         
                <div class="input-group mt-3">
                    
                    <div class="col-md-5 mx-auto">
                     <h1 class="text-center text-danger fs-2">&times;</h1>   
                    <button type="button" name="sub"  class="btn btn-md btn-success text-white">OK</button>
                    <button type="button" name="cancel" class="btn btn-md btn-danger text-white ms-3" data-bs-dismiss="modal">Cancel</button>
                    </div>
                 
    
                </div>
            </form>
    
        </div>
    </div>    
    </div>
    

</body>
</html>