<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</head>
<body>
   
    <nav class="nav navbar navbar-light bg-dark text-white">
        <ul>
            <li> <a href="#"><span class="bi bi-house"></span>Home</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">About us</a>
            <ul class="dropdown-menu bg-dark text-white" style="width: 250px;">
                <li> <a href="#">who we are ?</a></li> 
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Our chairman message</a></li>
            </ul>
            </li>
            <li> <a href="#">Our services</a></li> 
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Account</a></li>
            <li> <a href="#">Gallery</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>

    </nav>


</body>
</html>