<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container bg-danger text-white p-5 mt-5">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vel sit recusandae error aliquid. Delectus autem dicta minus tenetur ea debitis nihil ut, ullam molestiae harum deserunt quidem voluptate totam!</p>
    </div>


    <div class="container bg-warning text-white p-5 mt-5">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vel sit recusandae error aliquid. Delectus autem dicta minus tenetur ea debitis nihil ut, ullam molestiae harum deserunt quidem voluptate totam!</p>
    </div>


    <div class="container bg-success text-white p-5 mt-5">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vel sit recusandae error aliquid. Delectus autem dicta minus tenetur ea debitis nihil ut, ullam molestiae harum deserunt quidem voluptate totam!</p>
    </div>
</body>
</html>