<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- stylesheet file -->
    <link rel="stylesheet" href="css/flipkart.css">
    <!-- bootstrap icons file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- bootstrap script file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
<!-- header start here -->
<section id="header" class="p-4">
    <div class="row">
    <div class="col-md-2">
        <div class="flipkart-logo">
        <img src="images/logo.svg" class="img-fluid">
        <br>
        <strong class="text-dark logo-txt ms-5">Explore <span class="text-warning">Plus</span></strong>
    </div>
    </div>
    <div class="col-md-5">
    <div class="fipkart-search">
        <form method="post">
            <div class="input-group">
                <span class="input-group-text bi bi-search bg-primary text-white"></span>
                <input type="text" name="search" placeholder="Search for products, brand & More" class="form-control">
            </div>
        </form>
    </div>
    </div>
    <div class="col-md-5">
    <div class="flipkart-account">
       <ul>
        <li><a href=""><i class="bi bi-truck fs-4"></i>&nbsp;Become a seller</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href=""><i class="bi bi-person-add fs-4"></i>&nbsp;Signin</a>
            <ul class="dropdown-menu fs-6 m-0 p-0" style="min-width:300px">
                <div class="card">
                 <div class="card-header bg-light">
                     <li><a href="#"><span>New Customers ?</span> <span class="ms-3"><a href="#" data-bs-toggle="modal" data-bs-target="#register">SignUp!</a></span></a></li></div>   
                
                <div class="card-body">    
                <li><a href="#"><span class="bi bi-person-add"> My Profiles</span></a></li>
                <li><a href="#"><span class="bi bi-bell"> Notifications</span></a></li>
                <li><a href="#"><span class="bi bi-truck"> Our Orders</span></a></li>

                <li><a href="#"><span class="bi bi-lock">Change Password ?</span></a></li>
               
            </div>
            </ul>
        </li>
        <li><a href=""><i class="bi bi-cart fs-4"></i>&nbsp;Cart <span class="badge badge-sm badge-danger bg-danger text-white">0</span> </a></li>
       </ul>
    </div>
</div>
</div>
</section>

<!-- navigations start here -->





<!-- sign up modal -->
<div class="modal fade" role="dialog" id="register">
  <div class="modal-dialog">
  <div class="modal-content p-5">
    <h3 class="text-center">Create Account Here</h3>

    <form method="post">
        <div class="row">
            <div class="col-md-6 form-group">
                <input type="text" name="fname" placeholder="FirstName *" required class="form-control">
            </div>

            <div class="col-md-6 form-group">
                <input type="text" name="lname" placeholder="LastName *" required class="form-control">
            </div>
        </div>

        <div class="col-md-12 form-group mt-2">
            <input type="text" name="email" placeholder="Email *" required class="form-control">
        </div>


        <div class="row">
            <div class="col-md-6 form-group mt-3">
                <input type="password" name="pass" placeholder="Password *" required class="form-control">
            </div>

            <div class="col-md-6 form-group mt-3">
                <input type="password" name="cpass" placeholder="Confirmed Password *" required class="form-control">
            </div>
        </div>


        <div class="col-md-12 form-group mt-2">
            <input type="text" name="phone" placeholder="Phone *" required class="form-control">
        </div>

        <div class="col-md-12 form-group mt-2">
            <textarea  name="address" placeholder="Address *" required class="form-control"></textarea>
        </div>

        <div class="col-md-12 form-group mt-2">
            <input type="submit" name="register" value="Register" class="btn btn-sm btn-primary">
        </div>



        
    </form>

  </div>
  </div>  
</div>


</body>
</html>