body 
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: lightgray;
}
#header 
{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 10px;
    background-color: white;
}
.logo-txt
{
    margin-left: 30% !important;
}
.flipkart-account
{
    font-size: 18px;
}
.flipkart-account ul li 
{
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    padding: 0px 15px;
}
.flipkart-account a 
{
    color: black;
    text-decoration: none;
    list-style-type: none;
    letter-spacing: 1px;

}