<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* class selector :class is called through . symbol
                         class is used to provides different-2 stylesheet on webpage
                         class is  always  repeated  
        
        */
        /* idselector 
        {
            property:value;
        } */
        body 
        {
            background-color: yellowgreen;

        }
        .box1
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            margin-top: 3%;
            background-color: white;
        }

        .box2 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            margin-top: 3%;
            font-size: 18px;
            font-family: cursive;
            background-color: yellow;
        }
        .box3 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            margin-top: 3%;
            background-color: antiquewhite;
        }
        .box4 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            margin-top: 3%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="boxmybox1 box1">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id porro, nihil consectetur saepe ab eum dolorum beatae veniam! Voluptates impedit facilis quos dicta dolor corporis, nulla rerum totam possimus! Odio.</p>
    </div>


    <div class="box2 mybox2">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id porro, nihil consectetur saepe ab eum dolorum beatae veniam! Voluptates impedit facilis quos dicta dolor corporis, nulla rerum totam possimus! Odio.</p>
    </div>


    <div class="box3">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id porro, nihil consectetur saepe ab eum dolorum beatae veniam! Voluptates impedit facilis quos dicta dolor corporis, nulla rerum totam possimus! Odio.</p>
    </div>


    <div class="box4">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id porro, nihil consectetur saepe ab eum dolorum beatae veniam! Voluptates impedit facilis quos dicta dolor corporis, nulla rerum totam possimus! Odio.</p>
    </div>
    
</body>
</html>